In [12]:
#Importação das bibliotecas e leitura do arquivo .csv gerado após a manipulação da planilha

import pandas as pd
import plotly.express as px

df_limpo = pd.read_csv('vpl_03_limpo.csv')

In [13]:
# Suponha que você tenha um dicionário de correspondência entre USERID e nomes
mapeamento_nomes = {
    
    63: 'Aluno 01',
    56: 'Aluno 02',
    41: 'Aluno 03',
    25: 'Aluno 04',
    26: 'Aluno 05',
    20: 'Aluno 06',
    43: 'Aluno 07',
    65: 'Aluno 08',
    40: 'Aluno 09',
    50: 'Aluno 10',
    35: 'Aluno 11',
    36: 'Aluno 12',
    34: 'Aluno 13',
    48: 'Aluno 14',
    53: 'Aluno 15',
    45: 'Aluno 16',
    39: 'Aluno 17',
    38: 'Aluno 18',
    54: 'Aluno 19',
    30: 'Aluno 20',
    22: 'Aluno 21',
    49: 'Aluno 22',
    44: 'Aluno 24',
    46: 'Aluno 25',
    51: 'Aluno 26',
    57: 'Aluno 27',
    27: 'Aluno 28',
    60: 'Aluno 29',
    21: 'Aluno 30',
    18: 'Aluno 31',
    23: 'Aluno 32',
    29: 'Aluno 33',
    31: 'Aluno 34',
    37: 'Aluno 35',
    47: 'Aluno 36',
    42: 'Aluno 37',
    52: 'Aluno 38',
    28: 'Aluno 39',
    # Adicione mais mapeamentos conforme necessário
}

# Criar a nova coluna 'nome' com base no mapeamento de USERID para nomes
df_limpo['NOME'] = df_limpo['USERID'].map(mapeamento_nomes)

In [14]:
df_limpo = df_limpo.drop('NOME_ALUNO', axis=1)
df_limpo.to_csv('vpl_03_limpo.csv', index=False)
df_limpo

,USERID,VPL,ID_vpl,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM,ID_alunos,NAME,ATRASO,ENTREGA_NO_PRAZO,NOME
0,18,103,20845,1684437008,NaN,1684437013,1.000.000,2023-05-18 19:10:08,2023-05-18 19:10:13,10.0,10,103,Questão 1,False,True,Aluno 31
1,18,104,21127,1684496794,NaN,1684496802,1.000.000,2023-05-19 11:46:34,2023-05-19 11:46:42,10.0,13,104,Questão 2,False,True,Aluno 31
2,18,105,21139,1684498091,NaN,1684498105,1.000.000,2023-05-19 12:08:11,2023-05-19 12:08:25,10.0,3,105,Questão 3,False,True,Aluno 31
3,18,106,21158,1684499593,NaN,1684499617,1.000.000,2023-05-19 12:33:13,2023-05-19 12:33:37,10.0,6,106,Questão 4,False,True,Aluno 31
4,18,107,21194,1684502231,NaN,1684502282,1.000.000,2023-05-19 13:17:11,2023-05-19 13:18:02,10.0,5,107,Questão 5,False,True,Aluno 31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,65,106,24966,1684851866,NaN,1684851894,1.000.000,2023-05-23 14:24:26,2023-05-23 14:24:54,10.0,12,106,Questão 4,False,True,Aluno 08
304,65,107,25330,1684953300,NaN,1684953320,1.000.000,2023-05-24 18:35:00,2023-05-24 18:35:20,10.0,33,107,Questão 5,False,True,Aluno 08
305,65,109,25560,1685154838,NaN,1685154855,1.000.000,2023-05-27 02:33:58,2023-05-27 02:34:15,10.0,8,109,Questão 7,True,False,Aluno 08
306,65,110,25640,1685201183,NaN,1685201206,1.000.000,2023-05-27 15:26:23,2023-05-27 15:26:46,10.0,36,110,Questão 8,True,False,Aluno 08
307,65,111,26249,1685381087,NaN,1685381102,500.000,2023-05-29 17:24:47,2023-05-29 17:25:02,5.0,60,111,Questão 9,True,False,Aluno 08